{
  "name": "week---5",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.4.4"
  }
}
